name: Test ignored

on:
  pull_request:
    paths-ignore:
      - 'packages/**/*'

concurrency:
  group: test-ignored-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: exit 0
